USER=$USER
UID=$UID
GID=$GID
PWD=$PWD

#Karthik@MacBook-Pro-3 cda % declare -p GID
#typeset -i10 GID=20
#Karthik@MacBook-Pro-3 cda % declare -x GID
#Karthik@MacBook-Pro-3 cda % declare -p GID
#export -i10 GID=20
#Karthik@MacBook-Pro-3 cda % declare -x UID